body{
  background-color: #fcfbfa;
}
.social-part .fa {
  padding-right: 20px;
  color: #A68160;
}

ul li a {
  margin-right: 20px;
}

.WhatAD {
  text-align: center;
  padding: 3%;
  letter-spacing: 5px;
  color: #A68160;
}

.HowAD {
  text-align: center;
  padding: 2%;
  letter-spacing: 5px;
  color: #A68160;
}

.definition {
  text-align: center;
  margin: 10px 25px 30px;
}


.how-trained {
  text-align: center;
  margin: 10px 25px 30px;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
}

.flex-item {
  opacity: 0.8;
  padding: 0 5px;
  width: 50%;
}

.flex-item iframe {
  width: 50%;
  height: auto;
}

.flex-item:hover {
  opacity: 1;
  transition: 0.9;
}

.description {
  text-align: center;
}

.thumbnail {
  text-align: center;
  float: left;
}

.row {
  text-align: center;
  margin: 10px 5px;
}


@media only screen and (min-width: 768px) {
  .card {
    width: 50%;
  }
}

@media only screen and (min-width: 992px) {
  .card {
    width: calc(100% / 3);
  }
}

@media only screen and (min-width: 1200px) {
  .card {
    width: calc(100% / 4);
  }
}


* {
  box-sizing: border-box; 
}


.wrapper {
  display: flex;
  width: 90%;
  justify-content: space-around; 
  flex-wrap: wrap;
  margin: 20px;
}

.card {
  width: 280px;
  height: 360px;
  border-radius: 15px;
  padding: 1.5rem;
  background: white;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  transition: 0.4s ease-out;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5); 
  margin-bottom:50px
}

.card:hover {
  transform: translateY(20px); 
}
    
.card:hover:before {
  opacity: 1; 
}
    
.card:hover .info {
  opacity: 1;
  transform: translateY(0px);
}
  
.card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    background: rgba(0, 0, 0, 0.6);
    z-index: 2;
    transition: 0.5s;
    opacity: 0; }

.card img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 15px; }

.card .info {
    position: relative;
    z-index: 3;
    color: white;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s; }
    .card .info h1 {
      margin: 0px; }
    .card .info p {
      letter-spacing: 1px;
      font-size: 15px;
      margin-top: 8px; }
    .card .info button {
      padding: 0.6rem;
      outline: none;
      border: none;
      border-radius: 3px;
      background: white;
      color: black;
      font-weight: bold;
      cursor: pointer;
      transition: 0.4s ease; }
      .card .info button:hover {
        background: dodgerblue;
        color: white; }


.btn {
  color:white;
  background-color: #A68160;
  outline-color: #A68160;
  border-color: #A68160;
}

.container p-4 pb-0 {
  color:#A68160;
}

.col-auto {
  color:#A68160;
}

.modal-title{
  color: #A68160;
  background-color: #fcfbfa;
}

.modal-body {
  color: #A68160;
  background-color: #fcfbfa;
}